|main
clock => clock.IN3
display[0] <= decode_7segment:d1.display
display[1] <= decode_7segment:d1.display
display[2] <= decode_7segment:d1.display
display[3] <= decode_7segment:d1.display
display[4] <= decode_7segment:d1.display
display[5] <= decode_7segment:d1.display
display[6] <= decode_7segment:d1.display
display[7] <= decode_7segment:d2.display
display[8] <= decode_7segment:d2.display
display[9] <= decode_7segment:d2.display
display[10] <= decode_7segment:d2.display
display[11] <= decode_7segment:d2.display
display[12] <= decode_7segment:d2.display
display[13] <= decode_7segment:d2.display
display[14] <= decode_7segment:d3.display
display[15] <= decode_7segment:d3.display
display[16] <= decode_7segment:d3.display
display[17] <= decode_7segment:d3.display
display[18] <= decode_7segment:d3.display
display[19] <= decode_7segment:d3.display
display[20] <= decode_7segment:d3.display
display[21] <= decode_7segment:d4.display
display[22] <= decode_7segment:d4.display
display[23] <= decode_7segment:d4.display
display[24] <= decode_7segment:d4.display
display[25] <= decode_7segment:d4.display
display[26] <= decode_7segment:d4.display
display[27] <= decode_7segment:d4.display
display[28] <= <GND>
button0 => _.IN1
button1 => _.IN1
button2 => _.IN1


|main|ticker:t1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => o~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
reset => ~NO_FANOUT~
o <= o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|holder:comb_3
data[0] => o[0]~reg0.DATAIN
data[1] => o[1]~reg0.DATAIN
data[2] => o[2]~reg0.DATAIN
data[3] => o[3]~reg0.DATAIN
data[4] => o[4]~reg0.DATAIN
data[5] => o[5]~reg0.DATAIN
data[6] => o[6]~reg0.DATAIN
data[7] => o[7]~reg0.DATAIN
data[8] => o[8]~reg0.DATAIN
data[9] => o[9]~reg0.DATAIN
data[10] => o[10]~reg0.DATAIN
data[11] => o[11]~reg0.DATAIN
data[12] => o[12]~reg0.DATAIN
data[13] => o[13]~reg0.DATAIN
data[14] => o[14]~reg0.DATAIN
data[15] => o[15]~reg0.DATAIN
clock => o[0]~reg0.CLK
clock => o[1]~reg0.CLK
clock => o[2]~reg0.CLK
clock => o[3]~reg0.CLK
clock => o[4]~reg0.CLK
clock => o[5]~reg0.CLK
clock => o[6]~reg0.CLK
clock => o[7]~reg0.CLK
clock => o[8]~reg0.CLK
clock => o[9]~reg0.CLK
clock => o[10]~reg0.CLK
clock => o[11]~reg0.CLK
clock => o[12]~reg0.CLK
clock => o[13]~reg0.CLK
clock => o[14]~reg0.CLK
clock => o[15]~reg0.CLK
hold => o[4]~reg0.ENA
hold => o[3]~reg0.ENA
hold => o[2]~reg0.ENA
hold => o[1]~reg0.ENA
hold => o[0]~reg0.ENA
hold => o[5]~reg0.ENA
hold => o[6]~reg0.ENA
hold => o[7]~reg0.ENA
hold => o[8]~reg0.ENA
hold => o[9]~reg0.ENA
hold => o[10]~reg0.ENA
hold => o[11]~reg0.ENA
hold => o[12]~reg0.ENA
hold => o[13]~reg0.ENA
hold => o[14]~reg0.ENA
hold => o[15]~reg0.ENA
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|srlatch:comb_5
set => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clock => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bcd_counting_block:bcd1
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
clk => o[4]~reg0.CLK
clk => o[5]~reg0.CLK
clk => o[6]~reg0.CLK
clk => o[7]~reg0.CLK
clk => o[8]~reg0.CLK
clk => o[9]~reg0.CLK
clk => o[10]~reg0.CLK
clk => o[11]~reg0.CLK
clk => o[12]~reg0.CLK
clk => o[13]~reg0.CLK
clk => o[14]~reg0.CLK
clk => o[15]~reg0.CLK
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT


|main|decode_7segment:d1
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN0
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|main|decode_7segment:d2
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN0
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|main|decode_7segment:d3
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN0
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


|main|decode_7segment:d4
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[0] => display.IN0
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN0
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[1] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN0
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[2] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
decimal[3] => display.IN1
display[0] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display.DB_MAX_OUTPUT_PORT_TYPE


