vendor_name = ModelSim
source_file = 1, H:/fpga_lab/stopwatch/decode_7segment.v
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter0.qip
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter0.v
source_file = 1, H:/fpga_lab/stopwatch/Waveform.vwf
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter1.qip
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter1.v
source_file = 1, H:/fpga_lab/stopwatch/Waveform1.vwf
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter2.qip
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter2.v
source_file = 1, H:/fpga_lab/stopwatch/bcd_counting_block.v
source_file = 1, H:/fpga_lab/stopwatch/Waveform2.vwf
source_file = 1, H:/fpga_lab/stopwatch/Waveform3.vwf
source_file = 1, H:/fpga_lab/stopwatch/Waveform4.vwf
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter3.qip
source_file = 1, H:/fpga_lab/stopwatch/lpm_counter3.v
source_file = 1, H:/fpga_lab/stopwatch/Waveform5.vwf
source_file = 1, H:/fpga_lab/stopwatch/ticker.v
source_file = 1, H:/fpga_lab/stopwatch/Waveform6.vwf
source_file = 1, H:/fpga_lab/stopwatch/main.v
source_file = 1, H:/fpga_lab/stopwatch/output_files/Waveform.vwf
source_file = 1, H:/fpga_lab/stopwatch/output_files/Waveform1.vwf
source_file = 1, H:/fpga_lab/stopwatch/output_files/Waveform2.vwf
source_file = 1, H:/fpga_lab/stopwatch/output_files/Waveform3.vwf
source_file = 1, H:/fpga_lab/stopwatch/Waveform7.vwf
source_file = 1, H:/fpga_lab/stopwatch/holder.v
source_file = 1, H:/fpga_lab/stopwatch/srlatch.v
source_file = 1, H:/fpga_lab/stopwatch/db/stopwatch.cbx.xml
design_name = main
instance = comp, \bcd1|Add0~0 , bcd1|Add0~0, main, 1
instance = comp, \bcd1|Add0~22 , bcd1|Add0~22, main, 1
instance = comp, \t1|Add0~0 , t1|Add0~0, main, 1
instance = comp, \t1|Add0~2 , t1|Add0~2, main, 1
instance = comp, \t1|Add0~4 , t1|Add0~4, main, 1
instance = comp, \t1|Add0~6 , t1|Add0~6, main, 1
instance = comp, \t1|Add0~8 , t1|Add0~8, main, 1
instance = comp, \t1|Add0~10 , t1|Add0~10, main, 1
instance = comp, \t1|Add0~12 , t1|Add0~12, main, 1
instance = comp, \t1|Add0~14 , t1|Add0~14, main, 1
instance = comp, \t1|Add0~16 , t1|Add0~16, main, 1
instance = comp, \t1|Add0~18 , t1|Add0~18, main, 1
instance = comp, \t1|Add0~20 , t1|Add0~20, main, 1
instance = comp, \t1|Add0~22 , t1|Add0~22, main, 1
instance = comp, \t1|Add0~24 , t1|Add0~24, main, 1
instance = comp, \t1|Add0~26 , t1|Add0~26, main, 1
instance = comp, \t1|Add0~28 , t1|Add0~28, main, 1
instance = comp, \t1|Add0~30 , t1|Add0~30, main, 1
instance = comp, \t1|Add0~32 , t1|Add0~32, main, 1
instance = comp, \t1|Add0~34 , t1|Add0~34, main, 1
instance = comp, \t1|Add0~36 , t1|Add0~36, main, 1
instance = comp, \t1|o , t1|o, main, 1
instance = comp, \bcd1|o~18 , bcd1|o~18, main, 1
instance = comp, \bcd1|Equal2~2 , bcd1|Equal2~2, main, 1
instance = comp, \bcd1|o~25 , bcd1|o~25, main, 1
instance = comp, \bcd1|Add3~0 , bcd1|Add3~0, main, 1
instance = comp, \bcd1|o[3]~31 , bcd1|o[3]~31, main, 1
instance = comp, \t1|count[16] , t1|count[16], main, 1
instance = comp, \t1|count[17] , t1|count[17], main, 1
instance = comp, \t1|count[18] , t1|count[18], main, 1
instance = comp, \t1|count[5] , t1|count[5], main, 1
instance = comp, \t1|count[4] , t1|count[4], main, 1
instance = comp, \t1|count[3] , t1|count[3], main, 1
instance = comp, \t1|count[2] , t1|count[2], main, 1
instance = comp, \t1|Equal0~0 , t1|Equal0~0, main, 1
instance = comp, \t1|count[1] , t1|count[1], main, 1
instance = comp, \t1|count[0] , t1|count[0], main, 1
instance = comp, \t1|count[6] , t1|count[6], main, 1
instance = comp, \t1|count[7] , t1|count[7], main, 1
instance = comp, \t1|Equal0~1 , t1|Equal0~1, main, 1
instance = comp, \t1|count[8] , t1|count[8], main, 1
instance = comp, \t1|count[9] , t1|count[9], main, 1
instance = comp, \t1|count[10] , t1|count[10], main, 1
instance = comp, \t1|count[11] , t1|count[11], main, 1
instance = comp, \t1|Equal0~2 , t1|Equal0~2, main, 1
instance = comp, \t1|count[13] , t1|count[13], main, 1
instance = comp, \t1|count[15] , t1|count[15], main, 1
instance = comp, \t1|count[12] , t1|count[12], main, 1
instance = comp, \t1|count[14] , t1|count[14], main, 1
instance = comp, \t1|Equal0~3 , t1|Equal0~3, main, 1
instance = comp, \t1|Equal0~4 , t1|Equal0~4, main, 1
instance = comp, \t1|Equal0~5 , t1|Equal0~5, main, 1
instance = comp, \t1|count~0 , t1|count~0, main, 1
instance = comp, \t1|count~1 , t1|count~1, main, 1
instance = comp, \t1|count~2 , t1|count~2, main, 1
instance = comp, \t1|count~3 , t1|count~3, main, 1
instance = comp, \t1|count~4 , t1|count~4, main, 1
instance = comp, \t1|count~5 , t1|count~5, main, 1
instance = comp, \t1|count~6 , t1|count~6, main, 1
instance = comp, \t1|count~7 , t1|count~7, main, 1
instance = comp, \bcd1|o~34 , bcd1|o~34, main, 1
instance = comp, \clock~input , clock~input, main, 1
instance = comp, \button0~input , button0~input, main, 1
instance = comp, \t1|o~clkctrl , t1|o~clkctrl, main, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, main, 1
instance = comp, \display[0]~output , display[0]~output, main, 1
instance = comp, \display[1]~output , display[1]~output, main, 1
instance = comp, \display[2]~output , display[2]~output, main, 1
instance = comp, \display[3]~output , display[3]~output, main, 1
instance = comp, \display[4]~output , display[4]~output, main, 1
instance = comp, \display[5]~output , display[5]~output, main, 1
instance = comp, \display[6]~output , display[6]~output, main, 1
instance = comp, \display[7]~output , display[7]~output, main, 1
instance = comp, \display[8]~output , display[8]~output, main, 1
instance = comp, \display[9]~output , display[9]~output, main, 1
instance = comp, \display[10]~output , display[10]~output, main, 1
instance = comp, \display[11]~output , display[11]~output, main, 1
instance = comp, \display[12]~output , display[12]~output, main, 1
instance = comp, \display[13]~output , display[13]~output, main, 1
instance = comp, \display[14]~output , display[14]~output, main, 1
instance = comp, \display[15]~output , display[15]~output, main, 1
instance = comp, \display[16]~output , display[16]~output, main, 1
instance = comp, \display[17]~output , display[17]~output, main, 1
instance = comp, \display[18]~output , display[18]~output, main, 1
instance = comp, \display[19]~output , display[19]~output, main, 1
instance = comp, \display[20]~output , display[20]~output, main, 1
instance = comp, \display[21]~output , display[21]~output, main, 1
instance = comp, \display[22]~output , display[22]~output, main, 1
instance = comp, \display[23]~output , display[23]~output, main, 1
instance = comp, \display[24]~output , display[24]~output, main, 1
instance = comp, \display[25]~output , display[25]~output, main, 1
instance = comp, \display[26]~output , display[26]~output, main, 1
instance = comp, \display[27]~output , display[27]~output, main, 1
instance = comp, \display[28]~output , display[28]~output, main, 1
instance = comp, \bcd1|Add0~2 , bcd1|Add0~2, main, 1
instance = comp, \bcd1|Add0~4 , bcd1|Add0~4, main, 1
instance = comp, \bcd1|Add0~6 , bcd1|Add0~6, main, 1
instance = comp, \bcd1|Equal0~0 , bcd1|Equal0~0, main, 1
instance = comp, \bcd1|Add0~8 , bcd1|Add0~8, main, 1
instance = comp, \button1~input , button1~input, main, 1
instance = comp, \comb_5|q~0 , comb_5|q~0, main, 1
instance = comp, \comb_5|q , comb_5|q, main, 1
instance = comp, \bcd1|o~15 , bcd1|o~15, main, 1
instance = comp, \bcd1|o~16 , bcd1|o~16, main, 1
instance = comp, \bcd1|o[5] , bcd1|o[5], main, 1
instance = comp, \bcd1|Add0~10 , bcd1|Add0~10, main, 1
instance = comp, \bcd1|Add1~0 , bcd1|Add1~0, main, 1
instance = comp, \bcd1|o~20 , bcd1|o~20, main, 1
instance = comp, \bcd1|o[6] , bcd1|o[6], main, 1
instance = comp, \bcd1|Add0~12 , bcd1|Add0~12, main, 1
instance = comp, \bcd1|Add1~1 , bcd1|Add1~1, main, 1
instance = comp, \bcd1|o~17 , bcd1|o~17, main, 1
instance = comp, \bcd1|o[7] , bcd1|o[7], main, 1
instance = comp, \bcd1|Add0~14 , bcd1|Add0~14, main, 1
instance = comp, \bcd1|Add0~16 , bcd1|Add0~16, main, 1
instance = comp, \bcd1|Equal1~0 , bcd1|Equal1~0, main, 1
instance = comp, \bcd1|Equal1~1 , bcd1|Equal1~1, main, 1
instance = comp, \bcd1|o~23 , bcd1|o~23, main, 1
instance = comp, \bcd1|o~24 , bcd1|o~24, main, 1
instance = comp, \bcd1|o[8] , bcd1|o[8], main, 1
instance = comp, \bcd1|Add0~18 , bcd1|Add0~18, main, 1
instance = comp, \bcd1|Add0~20 , bcd1|Add0~20, main, 1
instance = comp, \bcd1|Equal2~0 , bcd1|Equal2~0, main, 1
instance = comp, \bcd1|Add2~0 , bcd1|Add2~0, main, 1
instance = comp, \bcd1|o~6 , bcd1|o~6, main, 1
instance = comp, \bcd1|o~27 , bcd1|o~27, main, 1
instance = comp, \bcd1|o~28 , bcd1|o~28, main, 1
instance = comp, \bcd1|o[15] , bcd1|o[15], main, 1
instance = comp, \bcd1|o~26 , bcd1|o~26, main, 1
instance = comp, \bcd1|o[13] , bcd1|o[13], main, 1
instance = comp, \bcd1|o~22 , bcd1|o~22, main, 1
instance = comp, \bcd1|o[11] , bcd1|o[11], main, 1
instance = comp, \bcd1|Add0~24 , bcd1|Add0~24, main, 1
instance = comp, \bcd1|Add0~26 , bcd1|Add0~26, main, 1
instance = comp, \bcd1|Add0~28 , bcd1|Add0~28, main, 1
instance = comp, \bcd1|Add0~30 , bcd1|Add0~30, main, 1
instance = comp, \bcd1|o[3]~7 , bcd1|o[3]~7, main, 1
instance = comp, \bcd1|o[3]~8 , bcd1|o[3]~8, main, 1
instance = comp, \bcd1|o~32 , bcd1|o~32, main, 1
instance = comp, \bcd1|o[14] , bcd1|o[14], main, 1
instance = comp, \bcd1|Equal2~1 , bcd1|Equal2~1, main, 1
instance = comp, \bcd1|o[3]~9 , bcd1|o[3]~9, main, 1
instance = comp, \bcd1|o[3]~10 , bcd1|o[3]~10, main, 1
instance = comp, \bcd1|o~12 , bcd1|o~12, main, 1
instance = comp, \bcd1|o[1] , bcd1|o[1], main, 1
instance = comp, \comb_3|o[1]~feeder , comb_3|o[1]~feeder, main, 1
instance = comp, \button2~input , button2~input, main, 1
instance = comp, \comb_3|o[1] , comb_3|o[1], main, 1
instance = comp, \bcd1|o~14 , bcd1|o~14, main, 1
instance = comp, \bcd1|o[0] , bcd1|o[0], main, 1
instance = comp, \comb_3|o[0] , comb_3|o[0], main, 1
instance = comp, \bcd1|o~13 , bcd1|o~13, main, 1
instance = comp, \bcd1|o[2] , bcd1|o[2], main, 1
instance = comp, \comb_3|o[2] , comb_3|o[2], main, 1
instance = comp, \bcd1|o~11 , bcd1|o~11, main, 1
instance = comp, \bcd1|o[3] , bcd1|o[3], main, 1
instance = comp, \comb_3|o[3]~feeder , comb_3|o[3]~feeder, main, 1
instance = comp, \comb_3|o[3] , comb_3|o[3], main, 1
instance = comp, \d1|display~0 , d1|display~0, main, 1
instance = comp, \d1|display~1 , d1|display~1, main, 1
instance = comp, \d1|display~2 , d1|display~2, main, 1
instance = comp, \d1|display~3 , d1|display~3, main, 1
instance = comp, \d1|display~4 , d1|display~4, main, 1
instance = comp, \d1|display~5 , d1|display~5, main, 1
instance = comp, \d1|display~6 , d1|display~6, main, 1
instance = comp, \bcd1|o~19 , bcd1|o~19, main, 1
instance = comp, \bcd1|o[4] , bcd1|o[4], main, 1
instance = comp, \comb_3|o[4] , comb_3|o[4], main, 1
instance = comp, \comb_3|o[5]~feeder , comb_3|o[5]~feeder, main, 1
instance = comp, \comb_3|o[5] , comb_3|o[5], main, 1
instance = comp, \comb_3|o[6]~feeder , comb_3|o[6]~feeder, main, 1
instance = comp, \comb_3|o[6] , comb_3|o[6], main, 1
instance = comp, \comb_3|o[7] , comb_3|o[7], main, 1
instance = comp, \d2|display~0 , d2|display~0, main, 1
instance = comp, \d2|display~1 , d2|display~1, main, 1
instance = comp, \d2|display~2 , d2|display~2, main, 1
instance = comp, \d2|display~3 , d2|display~3, main, 1
instance = comp, \d2|display~4 , d2|display~4, main, 1
instance = comp, \d2|display~5 , d2|display~5, main, 1
instance = comp, \d2|display~6 , d2|display~6, main, 1
instance = comp, \comb_3|o[11] , comb_3|o[11], main, 1
instance = comp, \comb_3|o[8] , comb_3|o[8], main, 1
instance = comp, \bcd1|o~21 , bcd1|o~21, main, 1
instance = comp, \bcd1|o~33 , bcd1|o~33, main, 1
instance = comp, \bcd1|o[9] , bcd1|o[9], main, 1
instance = comp, \comb_3|o[9] , comb_3|o[9], main, 1
instance = comp, \bcd1|o~35 , bcd1|o~35, main, 1
instance = comp, \bcd1|o[10] , bcd1|o[10], main, 1
instance = comp, \comb_3|o[10]~feeder , comb_3|o[10]~feeder, main, 1
instance = comp, \comb_3|o[10] , comb_3|o[10], main, 1
instance = comp, \d3|display~0 , d3|display~0, main, 1
instance = comp, \d3|display~1 , d3|display~1, main, 1
instance = comp, \d3|display~2 , d3|display~2, main, 1
instance = comp, \d3|display~3 , d3|display~3, main, 1
instance = comp, \d3|display~4 , d3|display~4, main, 1
instance = comp, \d3|display~5 , d3|display~5, main, 1
instance = comp, \d3|display~6 , d3|display~6, main, 1
instance = comp, \comb_3|o[15] , comb_3|o[15], main, 1
instance = comp, \bcd1|o~29 , bcd1|o~29, main, 1
instance = comp, \bcd1|o~30 , bcd1|o~30, main, 1
instance = comp, \bcd1|o[12] , bcd1|o[12], main, 1
instance = comp, \comb_3|o[12] , comb_3|o[12], main, 1
instance = comp, \comb_3|o[14] , comb_3|o[14], main, 1
instance = comp, \comb_3|o[13]~feeder , comb_3|o[13]~feeder, main, 1
instance = comp, \comb_3|o[13] , comb_3|o[13], main, 1
instance = comp, \d4|display~0 , d4|display~0, main, 1
instance = comp, \d4|display~1 , d4|display~1, main, 1
instance = comp, \d4|display~2 , d4|display~2, main, 1
instance = comp, \d4|display~3 , d4|display~3, main, 1
instance = comp, \d4|display~4 , d4|display~4, main, 1
instance = comp, \d4|display~5 , d4|display~5, main, 1
instance = comp, \d4|display~6 , d4|display~6, main, 1
