|glue_logic
LED8 <= sw8.DB_MAX_OUTPUT_PORT_TYPE
sw8 => LED8.DATAIN
LED9 <= sw9.DB_MAX_OUTPUT_PORT_TYPE
sw9 => LED9.DATAIN
LED0 <= sw0.DB_MAX_OUTPUT_PORT_TYPE
sw0 => LED0.DATAIN
LED1 <= sw1.DB_MAX_OUTPUT_PORT_TYPE
sw1 => LED1.DATAIN
LED2 <= sw2.DB_MAX_OUTPUT_PORT_TYPE
sw2 => LED2.DATAIN
LED3 <= sw3.DB_MAX_OUTPUT_PORT_TYPE
sw3 => LED3.DATAIN
LED4 <= sw4.DB_MAX_OUTPUT_PORT_TYPE
sw4 => LED4.DATAIN
LED5 <= sw5.DB_MAX_OUTPUT_PORT_TYPE
sw5 => LED5.DATAIN
LED6 <= sw6.DB_MAX_OUTPUT_PORT_TYPE
sw6 => LED6.DATAIN
LED7 <= sw7.DB_MAX_OUTPUT_PORT_TYPE
sw7 => LED7.DATAIN


