# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:50:02  February 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:50:02  FEBRUARY 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE decode_7segment.v
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name VERILOG_FILE bcd_counting_block.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VERILOG_FILE ticker.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VERILOG_FILE main.v
set_location_assignment PIN_G15 -to display[27]
set_location_assignment PIN_D19 -to display[26]
set_location_assignment PIN_C19 -to display[25]
set_location_assignment PIN_B19 -to display[24]
set_location_assignment PIN_A19 -to display[23]
set_location_assignment PIN_F15 -to display[22]
set_location_assignment PIN_B18 -to display[21]
set_location_assignment PIN_F14 -to display[20]
set_location_assignment PIN_B17 -to display[19]
set_location_assignment PIN_A17 -to display[18]
set_location_assignment PIN_E15 -to display[17]
set_location_assignment PIN_B16 -to display[16]
set_location_assignment PIN_A16 -to display[15]
set_location_assignment PIN_D15 -to display[14]
set_location_assignment PIN_A15 -to display[13]
set_location_assignment PIN_E14 -to display[12]
set_location_assignment PIN_B14 -to display[11]
set_location_assignment PIN_A14 -to display[10]
set_location_assignment PIN_C13 -to display[9]
set_location_assignment PIN_B13 -to display[8]
set_location_assignment PIN_A13 -to display[7]
set_location_assignment PIN_F13 -to display[6]
set_location_assignment PIN_F12 -to display[5]
set_location_assignment PIN_G12 -to display[4]
set_location_assignment PIN_H13 -to display[3]
set_location_assignment PIN_H12 -to display[2]
set_location_assignment PIN_F11 -to display[1]
set_location_assignment PIN_E11 -to display[0]
set_location_assignment PIN_G21 -to clock
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/fpga_lab/stopwatch/Waveform7.vwf"
set_location_assignment PIN_A18 -to display[28]
set_global_assignment -name VERILOG_FILE holder.v
set_location_assignment PIN_F1 -to button2
set_location_assignment PIN_H2 -to button0
set_location_assignment PIN_G3 -to button1
set_global_assignment -name VERILOG_FILE srlatch.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top