vendor_name = ModelSim
source_file = 1, H:/fpga_lab/multiplier/multiplier.bdf
source_file = 1, H:/fpga_lab/multiplier/altfp_add_sub0.qip
source_file = 1, H:/fpga_lab/multiplier/altfp_add_sub0.vhd
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift0.qip
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift0.vhd
source_file = 1, H:/fpga_lab/multiplier/block.bdf
source_file = 1, H:/fpga_lab/multiplier/lpm_add_sub0.qip
source_file = 1, H:/fpga_lab/multiplier/lpm_add_sub0.vhd
source_file = 1, H:/fpga_lab/multiplier/Waveform.vwf
source_file = 1, H:/fpga_lab/multiplier/Waveform1.vwf
source_file = 1, H:/fpga_lab/multiplier/Waveform2.vwf
source_file = 1, H:/fpga_lab/multiplier/Waveform3.vwf
source_file = 1, H:/fpga_lab/multiplier/Waveform4.vwf
source_file = 1, H:/fpga_lab/multiplier/5bitreg.bdf
source_file = 1, H:/fpga_lab/multiplier/10bitreg.bdf
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift2.qip
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift2.vhd
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift3.qip
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift3.vhd
source_file = 1, H:/fpga_lab/multiplier/altclkctrl0.qip
source_file = 1, H:/fpga_lab/multiplier/altclkctrl0.vhd
source_file = 1, H:/fpga_lab/multiplier/output_files/Waveform.vwf
source_file = 1, H:/fpga_lab/multiplier/output_files/Waveform1.vwf
source_file = 1, H:/fpga_lab/multiplier/db/multiplier.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/fpga_lab/multiplier/db/lpm_clshift_kid.tdf
source_file = 1, H:/fpga_lab/multiplier/db/lpm_clshift_skb.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, H:/fpga_lab/multiplier/db/add_sub_uoh.tdf
source_file = 1, H:/fpga_lab/multiplier/lpm_clshift1.vhd
source_file = 1, H:/fpga_lab/multiplier/db/lpm_clshift_5hd.tdf
design_name = multiplier
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~8 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~8, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~10 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~10, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~20 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~20, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8]~22 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8]~22, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6], multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~7 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~7, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~9 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~9, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~11 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~11, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~17 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~17, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~19 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~19, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~12 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~12, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~14 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~14, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~16 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~16, multiplier, 1
instance = comp, \inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst4|inst10 , inst4|inst10, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst3|inst6 , inst3|inst6, multiplier, 1
instance = comp, \inst2|inst10 , inst2|inst10, multiplier, 1
instance = comp, \inst2|inst9 , inst2|inst9, multiplier, 1
instance = comp, \inst2|inst8 , inst2|inst8, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst2|inst6 , inst2|inst6, multiplier, 1
instance = comp, \inst1|inst10 , inst1|inst10, multiplier, 1
instance = comp, \inst|inst8 , inst|inst8, multiplier, 1
instance = comp, \inst1|inst8 , inst1|inst8, multiplier, 1
instance = comp, \inst|inst6 , inst|inst6, multiplier, 1
instance = comp, \inst1|inst6 , inst1|inst6, multiplier, 1
instance = comp, \R[9]~output , R[9]~output, multiplier, 1
instance = comp, \R[8]~output , R[8]~output, multiplier, 1
instance = comp, \R[7]~output , R[7]~output, multiplier, 1
instance = comp, \R[6]~output , R[6]~output, multiplier, 1
instance = comp, \R[5]~output , R[5]~output, multiplier, 1
instance = comp, \R[4]~output , R[4]~output, multiplier, 1
instance = comp, \R[3]~output , R[3]~output, multiplier, 1
instance = comp, \R[2]~output , R[2]~output, multiplier, 1
instance = comp, \R[1]~output , R[1]~output, multiplier, 1
instance = comp, \R[0]~output , R[0]~output, multiplier, 1
instance = comp, \clock~input , clock~input, multiplier, 1
instance = comp, \inst14|altclkctrl0_altclkctrl_uhi_component|clkctrl1 , inst14|altclkctrl0_altclkctrl_uhi_component|clkctrl1, multiplier, 1
instance = comp, \A[4]~input , A[4]~input, multiplier, 1
instance = comp, \inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \B[3]~input , B[3]~input, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst|inst9 , inst|inst9, multiplier, 1
instance = comp, \A[3]~input , A[3]~input, multiplier, 1
instance = comp, \inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst1|inst9 , inst1|inst9, multiplier, 1
instance = comp, \B[1]~input , B[1]~input, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst|inst7 , inst|inst7, multiplier, 1
instance = comp, \inst1|inst7 , inst1|inst7, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~6 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~6, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~8 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~8, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~10 , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~10, multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst16|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~feeder , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~feeder, multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \A[2]~input , A[2]~input, multiplier, 1
instance = comp, \inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder , inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder, multiplier, 1
instance = comp, \inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst2|inst7 , inst2|inst7, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~13 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~13, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~15 , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~15, multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5], multiplier, 1
instance = comp, \inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst18|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \A[1]~input , A[1]~input, multiplier, 1
instance = comp, \inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \B[4]~input , B[4]~input, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder, multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst3|inst10 , inst3|inst10, multiplier, 1
instance = comp, \inst3|inst9 , inst3|inst9, multiplier, 1
instance = comp, \B[2]~input , B[2]~input, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder, multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder, multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst3|inst8 , inst3|inst8, multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~feeder , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~feeder, multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst3|inst7 , inst3|inst7, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~12 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~12, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~14 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~14, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~16 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~16, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~18 , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~18, multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst21|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~feeder , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~feeder, multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \A[0]~input , A[0]~input, multiplier, 1
instance = comp, \inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst10|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder , inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~feeder, multiplier, 1
instance = comp, \inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst15|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~feeder , inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~feeder, multiplier, 1
instance = comp, \inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst20|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst23|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder , inst23|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~feeder, multiplier, 1
instance = comp, \inst23|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst23|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst4|inst9 , inst4|inst9, multiplier, 1
instance = comp, \inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst4|inst8 , inst4|inst8, multiplier, 1
instance = comp, \inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \inst4|inst7 , inst4|inst7, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~9 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1]~9, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~11 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2]~11, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~13 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3]~13, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~15 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4]~15, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~17 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5]~17, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~19 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6]~19, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~21 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7]~21, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8]~23 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8]~23, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[9]~25 , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[9]~25, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[9] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[9], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[8], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[7], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[6], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[5], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[4], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[3], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[2], multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[1], multiplier, 1
instance = comp, \B[0]~input , B[0]~input, multiplier, 1
instance = comp, \inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst11|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst17|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst19|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst22|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
instance = comp, \inst4|inst6 , inst4|inst6, multiplier, 1
instance = comp, \inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0] , inst13|inst1|LPM_CLSHIFT_component|auto_generated|pipe_wl1c[0], multiplier, 1
