// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "multiplier")
  (DATE "02/24/2015 15:03:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (463:463:463))
        (PORT datab (344:344:344) (370:370:370))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (482:482:482))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (446:446:446))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[8\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (431:431:431))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (199:199:199) (239:239:239))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (379:379:379) (447:447:447))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (378:378:378))
        (PORT datab (413:413:413) (474:474:474))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (480:480:480))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (430:430:430))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (414:414:414))
        (PORT datab (340:340:340) (372:372:372))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (654:654:654))
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\]\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (930:930:930) (969:969:969))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (449:449:449))
        (PORT datad (581:581:581) (627:627:627))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (346:346:346))
        (PORT datad (262:262:262) (340:340:340))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datad (260:260:260) (337:337:337))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (350:350:350))
        (PORT datad (258:258:258) (333:333:333))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (434:434:434) (492:492:492))
        (PORT datad (396:396:396) (453:453:453))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (382:382:382))
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (366:366:366))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (467:467:467))
        (PORT datad (375:375:375) (427:427:427))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (867:867:867))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (917:917:917))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (879:879:879))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (832:832:832))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (847:847:847))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (897:897:897))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (882:882:882))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (875:875:875))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1111:1111:1111))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (909:909:909))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst14\|altclkctrl0_altclkctrl_uhi_component\|clkctrl1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE inst14\|altclkctrl0_altclkctrl_uhi_component\|clkctrl1.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (259:259:259))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (281:281:281) (258:258:258))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (94:94:94))
      (HOLD d (posedge clk) (83:83:83))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (2807:2807:2807) (3054:3054:3054))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (3130:3130:3130) (3396:3396:3396))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (371:371:371))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (3083:3083:3083) (3337:3337:3337))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (3074:3074:3074) (3320:3320:3320))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (334:334:334))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (381:381:381))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (377:377:377))
        (PORT datab (345:345:345) (371:371:371))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (377:377:377))
        (PORT datab (337:337:337) (369:369:369))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst16\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (634:634:634))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1855:1855:1855) (1888:1888:1888))
        (PORT asdata (3295:3295:3295) (3533:3533:3533))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (552:552:552) (601:601:601))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (379:379:379) (448:448:448))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (474:474:474))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst18\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1854:1854:1854) (1888:1888:1888))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT asdata (3053:3053:3053) (3289:3289:3289))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (730:730:730) (788:788:788))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (939:939:939) (986:986:986))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (3113:3113:3113) (3359:3359:3359))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (668:668:668))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (907:907:907) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (305:305:305))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datad (381:381:381) (442:442:442))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2487:2487:2487) (2734:2734:2734))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (397:397:397) (453:453:453))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (663:663:663))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (356:356:356))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (657:657:657))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (457:457:457))
        (PORT datab (200:200:200) (240:240:240))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (488:488:488))
        (PORT datab (342:342:342) (373:373:373))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (381:381:381) (451:451:451))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst21\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1853:1853:1853) (1878:1878:1878))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (1128:1128:1128) (1153:1153:1153))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (411:411:411))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (940:940:940) (981:981:981))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst10\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT asdata (3257:3257:3257) (3507:3507:3507))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (411:411:411))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst20\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst20\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst23\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst23\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (723:723:723) (777:777:777))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT asdata (744:744:744) (800:800:800))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (334:334:334))
        (PORT datab (200:200:200) (240:240:240))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (479:479:479))
        (PORT datab (200:200:200) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (456:456:456))
        (PORT datab (199:199:199) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (638:638:638) (688:688:688))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (448:448:448))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (474:474:474))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (448:448:448))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[8\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (474:474:474))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[9\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (484:484:484))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1852:1852:1852) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1502:1502:1502))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst11\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (3117:3117:3117) (3362:3362:3362))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (749:749:749) (807:807:807))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst19\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (725:725:725) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT asdata (878:878:878) (926:926:926))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (598:598:598) (655:655:655))
        (PORT datad (385:385:385) (448:448:448))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst1\|LPM_CLSHIFT_component\|auto_generated\|pipe_wl1c\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1488:1488:1488) (1503:1503:1503))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
